program maps;

var
  mas:array[1..2,1..500] of integer;
  strok,ch,i,j,str,s,y:integer;
  f,z:text;
begin
  randomize;
  
  strok:=0;  //ввод с файла
  assign(f, 'C:\maps\text.txt');
  reset(f);
  while not EOF(f) do  //определяем количество строк
    begin
      read(f,ch);
      inc(strok)
    end;

  for i:=1 to strok do //ввод с файла в массив
  for j:=1 to 2 do
    read(f,mas[i,j]);
    
  repeat  //цикл выбора карты
    begin
      s:=0;
      str:=random(strok);  
      if random(10)<mas[str,2] then 
        begin
          write('Карта - ',mas[str,1]);
          s:=s+1;
        end;
    end;
  until s=0;
  
  repeat
    write('Хорошо ли сыграли? 1/2 - ');  //отзыв
    read(y);
  until (y=1) or (y=2);
    if y=1 then
    if mas[str,2]<10 then
      mas[str,2]:=mas[str,2]+1
  else
    if mas[str,2]>1 then
      mas[str,2]:=mas[str,2]-1;
  rewrite(f);
  
  for i:=1 to strok do //ввод с файла в массив
  for j:=1 to 2 do
    write (f, mas[i,j]);

    
  close(f);
end.
